﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListaAmigos.TEST", "ListaAmigos.TEST\ListaAmigos.TEST.csproj", "{BC7A7CE1-2C59-4099-95FD-DF807123B764}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListaAmigos.UI.WPF", "ListaAmigos.UI.WPF\ListaAmigos.UI.WPF.csproj", "{DF5996C8-0A01-413F-9596-1B85383C3D0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListaAmigos.UI.Moviles.Android", "ListaAmigos.UI.Moviles\ListaAmigos.UI.Moviles.Android\ListaAmigos.UI.Moviles.Android.csproj", "{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListaAmigos.UI.Moviles", "ListaAmigos.UI.Moviles\ListaAmigos.UI.Moviles\ListaAmigos.UI.Moviles.csproj", "{14E350A9-994A-4677-A164-EA57D0037D47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListaAmigos.UI.Moviles.UWP", "ListaAmigos.UI.Moviles\ListaAmigos.UI.Moviles.UWP\ListaAmigos.UI.Moviles.UWP.csproj", "{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListaAmigos.UI.Moviles.iOS", "ListaAmigos.UI.Moviles\ListaAmigos.UI.Moviles.iOS\ListaAmigos.UI.Moviles.iOS.csproj", "{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListaAmigos.COMMON", "ListaAmigos.COMMON\ListaAmigos.COMMON.csproj", "{53F61AB9-2AD0-4226-AACD-01A25EA4423E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListaAmigos.DAL.NoSQL.LOCAL", "ListaAmigos.DAL.NoSQL.LOCAL\ListaAmigos.DAL.NoSQL.LOCAL.csproj", "{6C9C8DC5-7046-48F9-862F-683CD698382D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListaAmigos.BIZ", "ListaAmigos.BIZ\ListaAmigos.BIZ.csproj", "{87D30C8C-5840-461F-A8D4-205CD3E71E8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|ARM.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|iPhone.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|x64.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|x64.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|x86.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.AppStore|x86.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|ARM.Build.0 = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|x64.Build.0 = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Debug|x86.Build.0 = Debug|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|ARM.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|ARM.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|iPhone.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|x64.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|x64.Build.0 = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|x86.ActiveCfg = Release|Any CPU
		{BC7A7CE1-2C59-4099-95FD-DF807123B764}.Release|x86.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|ARM.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|x64.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|x64.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.AppStore|x86.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|ARM.Build.0 = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|x64.Build.0 = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Debug|x86.Build.0 = Debug|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|ARM.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|ARM.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|iPhone.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|x64.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|x64.Build.0 = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|x86.ActiveCfg = Release|Any CPU
		{DF5996C8-0A01-413F-9596-1B85383C3D0F}.Release|x86.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|ARM.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|x64.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|x64.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|x86.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|x86.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.AppStore|x86.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|ARM.Build.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|x64.Build.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|x64.Deploy.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|x86.Build.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Debug|x86.Deploy.0 = Debug|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|ARM.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|ARM.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|ARM.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|iPhone.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|x64.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|x64.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|x64.Deploy.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|x86.ActiveCfg = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|x86.Build.0 = Release|Any CPU
		{A8FB6B1E-E4D0-4255-AB75-EEB8B4128C24}.Release|x86.Deploy.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|ARM.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|iPhone.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|x64.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|x64.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|x86.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.AppStore|x86.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|ARM.Build.0 = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|iPhone.Build.0 = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|x64.Build.0 = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Debug|x86.Build.0 = Debug|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|Any CPU.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|ARM.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|ARM.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|iPhone.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|iPhone.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|x64.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|x64.Build.0 = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|x86.ActiveCfg = Release|Any CPU
		{14E350A9-994A-4677-A164-EA57D0037D47}.Release|x86.Build.0 = Release|Any CPU
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|x64.Build.0 = Release|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|x86.Build.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|Any CPU.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|Any CPU.Build.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|Any CPU.Deploy.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|ARM.ActiveCfg = Release|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|ARM.Build.0 = Release|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|ARM.Deploy.0 = Release|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|iPhone.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|iPhone.Build.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|iPhone.Deploy.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|x64.ActiveCfg = Release|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|x64.Build.0 = Release|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|x64.Deploy.0 = Release|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|x86.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|x86.Build.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.AppStore|x86.Deploy.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|Any CPU.Deploy.0 = Debug|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|ARM.ActiveCfg = Debug|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|ARM.Build.0 = Debug|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|ARM.Deploy.0 = Debug|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|iPhone.ActiveCfg = Debug|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|x64.ActiveCfg = Debug|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|x64.Build.0 = Debug|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|x64.Deploy.0 = Debug|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|x86.ActiveCfg = Debug|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|x86.Build.0 = Debug|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Debug|x86.Deploy.0 = Debug|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|Any CPU.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|ARM.ActiveCfg = Release|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|ARM.Build.0 = Release|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|ARM.Deploy.0 = Release|ARM
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|iPhone.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|x64.ActiveCfg = Release|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|x64.Build.0 = Release|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|x64.Deploy.0 = Release|x64
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|x86.ActiveCfg = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|x86.Build.0 = Release|x86
		{63F65B4D-CE44-4721-9ACB-1EAF38673BF1}.Release|x86.Deploy.0 = Release|x86
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Debug|ARM.ActiveCfg = Debug|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Debug|iPhone.Build.0 = Debug|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Debug|x64.ActiveCfg = Debug|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Debug|x86.ActiveCfg = Debug|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Release|ARM.ActiveCfg = Release|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Release|iPhone.ActiveCfg = Release|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Release|iPhone.Build.0 = Release|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Release|x64.ActiveCfg = Release|iPhone
		{BBA5B9D4-173F-46DC-87B6-7E3FFFAD0074}.Release|x86.ActiveCfg = Release|iPhone
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|ARM.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|x64.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|x64.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|x86.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.AppStore|x86.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|ARM.Build.0 = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|x64.Build.0 = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Debug|x86.Build.0 = Debug|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|Any CPU.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|ARM.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|ARM.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|iPhone.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|x64.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|x64.Build.0 = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|x86.ActiveCfg = Release|Any CPU
		{53F61AB9-2AD0-4226-AACD-01A25EA4423E}.Release|x86.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|ARM.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|x64.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.AppStore|x86.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|ARM.Build.0 = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|x64.Build.0 = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Debug|x86.Build.0 = Debug|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|ARM.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|ARM.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|iPhone.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|x64.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|x64.Build.0 = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|x86.ActiveCfg = Release|Any CPU
		{6C9C8DC5-7046-48F9-862F-683CD698382D}.Release|x86.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|ARM.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|x64.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.AppStore|x86.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|ARM.Build.0 = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|x64.Build.0 = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Debug|x86.Build.0 = Debug|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|ARM.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|ARM.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|iPhone.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|x64.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|x64.Build.0 = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|x86.ActiveCfg = Release|Any CPU
		{87D30C8C-5840-461F-A8D4-205CD3E71E8C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
